28 08 2022 20 45 S LesNitsDAcustica Figueres NathyPeluso
27 08 2022 20 30 S LesNitsDAcustica Figueres Manel
27 08 2022 23 00 S LesNitsDAcustica Figueres OquesGrasses
27 08 2022 23 00 N LesNitsDAcustica Figueres Macaco
28 08 2022 12 00 N LesNitsDAcustica Figueres DJVersiones
15 06 2022 23 59 S PrimaveraSound2022 Barcelona	TheStrokes
10 06 2022 15 00 S ParcDelForum Barcelona TheStrokes
18 12 2021 23 00 S FestaMajorSarriaTer SarriaTer Buhos
15 01 2022 23 30 S RaimonsFestival VilafrancaDelPenedes Buhos
30 01 2022 23 20 S Decennals Valls OquesGrasses
24 08 2022 23 00 S CabroRock Vic OquesGrasses
26 08 2022 21 00 N LesNitsDAcustica Figueres Joina
26 08 2022 23 30 N LesNitsDAcustica Figueres SomBoits
28 10 2021 23 00 N BarraquesGirona Girona Biflats
29 10 2021 00 30 N BarraquesGirona Girona OquesGrasses
29 10 2021 23 30 N BarraquesGirona Girona Fetus
